# chroniclerj

./: .travis.yml  README.md
Code/ChroniclerJ/: .classpath  .gitignore  .project  jar-descriptor.jardesc  license.md  makeJar.sh  pom.xml  unpackLibs.sh
Code/ChroniclerJ/src/: log4j.properties
Code/ChroniclerJ/src/com/rits/cloning/: Cloner.java  CloningException.java  FastClonerArrayList.java  FastClonerCalendar.java  FastClonerConcurrentHashMap.java  FastClonerHashMap.java  FastClonerHashSet.java  FastClonerTreeMap.java  IFastCloner.java  Immutable.java
Code/ChroniclerJ/src/edu/columbia/cs/psl/chroniclerj/: CallbackInvocation.java  CallbackRegistry.java  ChroniclerJExportRunner.java  ChroniclerJUncaughtExceptionHandler.java  CloningUtils.java  Constants.java  ExportedLog.java  ExportedSerializableLog.java  Instrumenter.java  InstrumenterClassWriter.java  Log.java  Main.java  MethodCall.java  SerializableLog.java
Code/ChroniclerJ/src/edu/columbia/cs/psl/chroniclerj/analysis/: MutabilityAnalyzer.java
Code/ChroniclerJ/src/edu/columbia/cs/psl/chroniclerj/bench/: ChroniclerJLogExplorer.java
Code/ChroniclerJ/src/edu/columbia/cs/psl/chroniclerj/replay/: NonDeterministicReplayClassVisitor.java  NonDeterministicReplayMethodVisitor.java  ReplayRunner.java  ReplayUtils.java  Replayer.java
Code/ChroniclerJ/src/edu/columbia/cs/psl/chroniclerj/struct/: AnnotatedMethod.java  Expression.java  FieldExpression.java  MethodExpression.java  SimpleExpression.java
Code/ChroniclerJ/src/edu/columbia/cs/psl/chroniclerj/visitor/: CallbackDuplicatingClassVisitor.java  CallbackLoggingMethodVisitor.java  CloningAdviceAdapter.java  MainLoggingMethodVisitor.java  NonDeterministicLoggingClassVisitor.java  NonDeterministicLoggingMethodVisitor.java  ReflectionInterceptingMethodVisitor.java
Code/ChroniclerJ/src/edu/columbia/cs/psl/chroniclerj/xstream/: CatchClassErrorFieldDictionary.java  StaticReflectionProvider.java
Code/ChroniclerJ/src/main/java/com/rits/cloning/: Cloner.java  FastClonerConcurrentHashMap.java  FastClonerCustomCollection.java  FastClonerCustomMap.java  FastClonerHashMap.java  FastClonerHashSet.java  FastClonerLinkedList.java  IFreezable.java  IInstantiationStrategy.java  ObjenesisInstantiationStrategy.java
Code/ChroniclerJ/src/main/java/com/rits/perspectives/: Perspectives.java
Code/ChroniclerJ/src/main/java/edu/columbia/cs/psl/chroniclerj/: CallbackRegistry.java  ChroniclerJExportRunner.java  ChroniclerJUncaughtExceptionHandler.java  Instrumenter.java  InstrumenterClassWriter.java  Log.java  Main.java  MethodInterceptor.java  PreMain.java  SerializableLog.java
Code/ChroniclerJ/src/main/java/edu/columbia/cs/psl/chroniclerj/analysis/: MutabilityAnalyzer.java
Code/ChroniclerJ/src/main/java/edu/columbia/cs/psl/chroniclerj/bench/: ChroniclerJLogExplorer.java
Code/ChroniclerJ/src/main/java/edu/columbia/cs/psl/chroniclerj/replay/: FinalizerReplayingMethodVisitor.java  NonDeterministicReplayClassVisitor.java  NonDeterministicReplayMethodVisitor.java  ReplayRunner.java  ReplayUtils.java  Replayer.java
Code/ChroniclerJ/src/main/java/edu/columbia/cs/psl/chroniclerj/struct/: AnnotatedMethod.java  Expression.java  FieldExpression.java  SimpleExpression.java
Code/ChroniclerJ/src/main/java/edu/columbia/cs/psl/chroniclerj/visitor/: CallbackDuplicatingClassVisitor.java  CallbackLoggingMethodVisitor.java  CloningAdviceAdapter.java  FinalizerLoggingMethodVisitor.java  MainLoggingMethodVisitor.java  NonDeterministicLoggingClassVisitor.java  NonDeterministicLoggingMethodVisitor.java  ReflectionInterceptingMethodVisitor.java  listenerMethods.txt
Code/ChroniclerJ/src/main/resources/: log4j.properties
Code/ChroniclerJ/src/test/java/edu/columbia/cs/psl/test/chroniclerj/: ArraysParamITCase.java  ArraysSortTestCase.java  CreateMBeanITCase.java  RandomITCase.java  ScannerITCase.java  ScannerTestCase.java
Code/JUnitListener/: .classpath  .project
Code/JUnitListener/src/edu/cs/columbia/cs/psl/chronicler/: ChroniclerJUnitListener.java
Code/Nondeterminism Detector/: .classpath  .project  native-methods-to-ignore.txt
Code/Nondeterminism Detector/src/edu/columbia/cs/psl/nddetector/: ClassInstance.java  MethodInstance.java  NDClassVisitor.java  NDMethodVisitor.java  NDMutateCV.java  NDMutateCV2.java  NDMutateDetector.java  NDMutateMV.java  NDMutateMV2.java  NativeDetector.java
