
log4j.rootCategory=INFO, stderr, file

# Pattern to output the caller's file name and line number.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[in-vivo %d] %p [%t] %C.%M(%L) | %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=in-vivo.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[in-vivo - %t (%d)] %p %C.%M(%L) | %m%n

#core packages
#log4j.logger.org.geworkbench.engine.config.UILauncher=INFO
#log4j.logger.org.geworkbench.engine.management.ComponentRegistry=INFO
log4j.logger.edu.columbia.cs.psl.invivo.record.analysis.MutabilityAnalyzer=INFO