
log4j.rootCategory=INFO, stderr, file

# Pattern to output the caller's file name and line number.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[n-d %d{HH:mm:ss}] %p [%t] %C{1}.%M(%L) | %m%n

#[native-detector %d] %p [%t] %C.%M(%L) | %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=native-detector.log
log4j.appender.file.MaxFileSize=100000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[n-d %d{HH:mm:ss}] %p [%t] %C{1}.%M(%L) | %m%n
