<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.columbia.cs.psl.chroniclerj</groupId>
	<artifactId>ChroniclerJ</artifactId>
	<version>0.42-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <relocations> <relocation> <pattern>org.apache.commons.cli</pattern> 
								<shadedPattern>edu.columbia.cs.psl.phosphor.org.apache.commons.cli</shadedPattern> 
								</relocation> <relocation> <pattern>org.objectweb.asm</pattern> <shadedPattern>edu.columbia.cs.psl.phosphor.org.objectweb.asm</shadedPattern> 
								</relocation> </relocations> -->
							<minimizeJar>false</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
				<version>2.18.1</version> <executions> <execution> <id>integration-test-int-tags-notagtest</id> 
				<configuration> <skipTests>${skipIntTagNoInstTests}</skipTests> <jvm>${project.build.directory}/jre-inst-int-untaggedwrappers/bin/java</jvm> 
				<includes> <include>**/*IntTagPartialInstITCase.java</include> </includes> 
				<reuseForks>false</reuseForks> <argLine>-Xbootclasspath/p:${project.build.directory}/${project.build.finalName}.jar 
				-javaagent:${project.build.directory}/${project.build.finalName}.jar=enum,acmpeq,cacheDir=${project.build.directory}/cached-int-untaged,withSelectiveInst=${basedir}/resources/test-methods</argLine> 
				</configuration> <goals> <goal>integration-test</goal> <goal>verify</goal> 
				</goals> </execution> </executions> <configuration> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>exec-maven-plugin</artifactId> <groupId>org.codehaus.mojo</groupId> 
				<executions> <execution> <id>instrument-jre</id> <phase>pre-integration-test</phase> 
				<goals> <goal>exec</goal> </goals> <configuration> <executable>${basedir}/instrumentJRE.sh</executable> 
				</configuration> </execution> <execution> <id>run-dacapo</id> <phase>integration-test</phase> 
				<goals> <goal>exec</goal> </goals> <configuration> <skip>${dacapo.skip}</skip> 
				<executable>${basedir}/runDacapo.sh</executable> </configuration> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>psl.internal</id>
			<name>PSL Internal Repository</name>
			<url>http://ase.cs.columbia.edu:8282/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
