<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.columbia.cs.psl.chroniclerj</groupId>
	<artifactId>ChroniclerJ</artifactId>
	<version>0.43-SNAPSHOT</version>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.objectweb</pattern>
									<shadedPattern>edu.columbia.cs.psl.chroniclerj.org.objectweb</shadedPattern>
								</relocation>
								<!-- <relocation> <pattern>org.kxml2</pattern> <shadedPattern>edu.columbia.cs.psl.chroniclerj.org.kxml</shadedPattern> 
									</relocation> -->
								<relocation>
									<pattern>org.objenesis</pattern>
									<shadedPattern>edu.columbia.cs.psl.chroniclerj.org.objenesis</shadedPattern>
								</relocation>
								<!-- <relocation> <pattern>org.xmlpull</pattern> <shadedPattern>edu.columbia.cs.psl.chroniclerj.org.xmlpull</shadedPattern> 
									</relocation> <relocation> <pattern>com.thoughtworks</pattern> <shadedPattern>edu.columbia.cs.psl.chroniclerj.com.thoughtworks</shadedPattern> 
									</relocation> -->
								<relocation>
									<pattern>org.apache.log4j</pattern>
									<shadedPattern>edu.columbia.cs.psl.chroniclerj.org.apache.log4j</shadedPattern>
								</relocation>
							</relocations>
							<minimizeJar>false</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19</version>
				<executions>
					<execution>
						<id>record-tests</id>
						<configuration>
							<runOrder>alphabetical</runOrder>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<reportsDirectory>${project.build.directory}/failsafe-reports-record</reportsDirectory>
							<includes>
								<include>**/*ITCase.java</include>
							</includes>
							<argLine>
								-javaagent:${project.build.directory}/${project.build.finalName}.jar=failsafe,quiet,alwaysExport,whitelist=edu/columbia/cs/psl/test</argLine>
							<reuseForks>false</reuseForks>
						</configuration>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<id>replay-tests</id>
						<configuration>
							<runOrder>alphabetical</runOrder>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<reportsDirectory>${project.build.directory}/failsafe-reports-replay</reportsDirectory>
							<includes>
								<include>**/*ITCase.java</include>
							</includes>
							<argLine>
								-javaagent:${project.build.directory}/${project.build.finalName}.jar=replay,failsafe,whitelist=edu/columbia/cs/psl/test</argLine>
							<reuseForks>false</reuseForks>
						</configuration>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.jonbell.surefire</groupId>
				<artifactId>surefire-outputcomparison</artifactId>
				<executions>
					<execution>
						<id>examine-test-output</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testResultSources>
						<testResultSource>
							<name>chroniclerj-record</name>
							<directory>${project.build.directory}/failsafe-reports-record</directory>
						</testResultSource>
						<testResultSource>
							<name>chroniclerj-replay</name>
							<directory>${project.build.directory}/failsafe-reports-replay</directory>
						</testResultSource>
					</testResultSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.jonbell.surefire</groupId>
			<artifactId>surefire-outputcomparison</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>jb.snapshots</id>
			<name>jons snapshots</name>
			<url>https://maven.jonbell.net/repository/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>jb.snapshots</id>
			<name>jons snapshots</name>
			<url>https://maven.jonbell.net/repository/snapshots</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>jb.snapshots</id>
			<name>JB Snapshots Repository</name>
			<url>https://maven.jonbell.net/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
