
log4j.rootCategory=INFO, stderr, file

# Pattern to output the caller's file name and line number.
log4j.appender.stderr=edu.columbia.cs.psl.chroniclerj.org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=edu.columbia.cs.psl.chroniclerj.org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[in-vivo %d] %p [%t] %C.%M(%L) | %m%n

log4j.appender.file=edu.columbia.cs.psl.chroniclerj.org.apache.log4j.RollingFileAppender
log4j.appender.file.File=chroniclerj.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=edu.columbia.cs.psl.chroniclerj.org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[chroniclerj - %t (%d)] %p %C.%M(%L) | %m%n

#core packages
log4j.logger.edu.columbia.cs.psl.invivo.record.analysis.MutabilityAnalyzer=INFO